# xq_seckill_microservice

./: .gitignore  README.md  microservice-gateway-dev.yml
application/background-core/: pom.xml
application/background-core/src/main/java/net/lovexq/seckill/background/core/config/: ActiveMQConfig.java  AspectConfig.java  CachingConfig.java  DataSourceConfig.java  WebAppConfig.java  WebServerConfig.java
application/background-core/src/main/java/net/lovexq/seckill/background/core/controller/: BasicController.java  ErrorController.java
application/background-core/src/main/java/net/lovexq/seckill/background/core/filter/: AuthenticationFilter.java  PreSecKillFilter.java
application/background-core/src/main/java/net/lovexq/seckill/background/core/interceptor/: LogInterceptor.java
application/background-core/src/main/java/net/lovexq/seckill/background/core/model/: PageX.java
application/background-core/src/main/java/net/lovexq/seckill/background/core/properties/: AppProperties.java
application/background-core/src/main/java/net/lovexq/seckill/background/core/repository/: BasicRepository.java
application/background-core/src/main/java/net/lovexq/seckill/background/core/repository/cache/: ByteRedisClient.java  StringRedisClient.java
application/background-core/src/main/java/net/lovexq/seckill/background/core/repository/impl/: BasicRepositoryImpl.java
application/background-core/src/main/java/net/lovexq/seckill/background/core/support/: ThymeleafUtil.java
application/background-core/src/main/resources/templates/: estate_detailUI.html  special_detailUI.html
application/background-crawler/: pom.xml
application/background-crawler/src/main/java/net/lovexq/seckill/background/: CrawlerApplication.java
application/background-crawler/src/main/java/net/lovexq/seckill/background/crawler/client/: EstateFeignClient.java  EstateFeignClientFallbackFactory.java
application/background-crawler/src/main/java/net/lovexq/seckill/background/crawler/config/: RabbitMQConfig.java
application/background-crawler/src/main/java/net/lovexq/seckill/background/crawler/controller/: CrawlerController.java
application/background-crawler/src/main/java/net/lovexq/seckill/background/crawler/repository/: CrawlerRecordRepository.java
application/background-crawler/src/main/java/net/lovexq/seckill/background/crawler/service/: CrawlerService.java
application/background-crawler/src/main/resources/: application.yml  bootstrap.yml
application/background-crawler/src/main/resources/config/: logback.xml
application/background-crawler/src/main/resources/templates/: estate_detailUI.html  special_detailUI.html
application/background-crawler/src/test/java/net/lovexq/seckill/background/crawler/: SecKillCallable.java  SecKillTest.java  TestMQ.java
application/background-domain/: pom.xml
application/background-domain/src/main/java/net/lovexq/seckill/domain/crawler/model/: CrawlerRecordModel.java
application/background-domain/src/main/java/net/lovexq/seckill/domain/estate/dto/: EstateItemDTO.java
application/background-domain/src/main/java/net/lovexq/seckill/domain/estate/model/: EstateImageModel.java  EstateItemModel.java
application/background-domain/src/main/java/net/lovexq/seckill/domain/special/dto/: SpecialStockDTO.java
application/background-domain/src/main/java/net/lovexq/seckill/domain/special/model/: SpecialOrderModel.java  SpecialStockModel.java
application/background-domain/src/main/java/net/lovexq/seckill/domain/system/dto/: SystemUserDTO.java
application/background-domain/src/main/java/net/lovexq/seckill/domain/system/model/: SystemConfigModel.java  SystemUserModel.java
application/background-estatex/: pom.xml
application/background-estatex/src/main/java/net/lovexq/seckill/background/: EstateApplication.java
application/background-estatex/src/main/java/net/lovexq/seckill/background/estate/controller/: EstateController.java
application/background-estatex/src/main/java/net/lovexq/seckill/background/estate/repository/: EstateImageRepository.java  EstateItemRepository.java
application/background-estatex/src/main/java/net/lovexq/seckill/background/estate/service/: EstateService.java
application/background-estatex/src/main/resources/: application.yml  bootstrap.yml
application/background-estatex/src/main/resources/config/: logback.xml
application/background-system/: pom.xml
application/background-system/src/main/java/net/lovexq/seckill/background/: SystemApplication.java
application/background-system/src/main/java/net/lovexq/seckill/background/system/controller/: ConfigController.java  UserController.java
application/background-system/src/main/java/net/lovexq/seckill/background/system/dto/: SystemUserDTO.java
application/background-system/src/main/java/net/lovexq/seckill/background/system/model/: SystemConfigModel.java  SystemUserModel.java
application/background-system/src/main/java/net/lovexq/seckill/background/system/repository/: SystemConfigRepository.java  SystemUserRepository.java
application/background-system/src/main/java/net/lovexq/seckill/background/system/service/: ConfigService.java  UserService.java
application/background-system/src/main/resources/: application.yml  bootstrap.yml
application/background-system/src/main/resources/config/: logback.xml
application/common/: pom.xml
application/common/src/main/java/net/lovexq/seckill/common/utils/: CaptchaGenerator.java  CookieUtil.java
config/: microservice-gateway-dev.yml
parent/: pom.xml
platform/eureka/: pom.xml
platform/eureka/src/main/java/net/lovexq/seckill/: EurekaApplication.java
platform/eureka/src/main/java/net/lovexq/seckill/config/: WebServerConfig.java
platform/eureka/src/main/resources/: application.yml
platform/eureka/src/main/resources/config/: logback.xml
platform/zuul/: pom.xml
platform/zuul/src/main/java/net/lovexq/seckill/: ZuulApplication.java
platform/zuul/src/main/java/net/lovexq/seckill/config/: WebServerConfig.java
platform/zuul/src/main/resources/: application.yml  bootstrap.yml
platform/zuul/src/main/resources/config/: logback.xml
(+77 files in other folders)
