<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>seckill-background-estate</artifactId>
    <packaging>jar</packaging>

    <name>Application Background Estate</name>
    <description>Background - 后台:房源模块</description>

    <parent>
        <groupId>net.lovexq.seckill</groupId>
        <artifactId>parent</artifactId>
        <version>3.0</version>
        <relativePath>../../parent/pom.xml</relativePath>
    </parent>

    <properties>
        <!--<thymeleaf.version>3.0.6.RELEASE</thymeleaf.version>-->
        <!--<thymeleaf-layout-dialect.version>2.2.1</thymeleaf-layout-dialect.version>-->
        <!--<thymeleaf-extras-java8time.version>3.0.0.RELEASE</thymeleaf-extras-java8time.version>-->
        <!--<tomcat.version>8.0.42</tomcat.version>-->
    </properties>

    <dependencies>
        <!-- 本项目前置依赖 -->
        <dependency>
            <groupId>net.lovexq.seckill</groupId>
            <artifactId>seckill-background-core</artifactId>
            <version>${parent.version}</version>
        </dependency>
        <dependency>
            <groupId>net.lovexq.seckill</groupId>
            <artifactId>seckill-background-domain</artifactId>
            <version>${parent.version}</version>
        </dependency>

        <!-- SpringBoot官方依赖-->

        <!-- 第三方依赖 -->
        <dependency>
            <groupId>org.jsoup</groupId>
            <artifactId>jsoup</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <fork>true</fork>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>