<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>seckill-background-system</artifactId>
    <packaging>jar</packaging>

    <name>Application Background System</name>
    <description>Background - 后台:系统模块</description>

    <parent>
        <groupId>net.lovexq.seckill</groupId>
        <artifactId>parent</artifactId>
        <version>3.0-SNAPSHOT</version>
        <relativePath>../../parent/pom.xml</relativePath>
    </parent>

    <properties>

    </properties>

    <dependencies>
        <!-- 本项目前置依赖 -->
        <dependency>
            <groupId>net.lovexq.seckill</groupId>
            <artifactId>seckill-common</artifactId>
            <version>${parent.version}</version>
        </dependency>
        <dependency>
            <groupId>net.lovexq.seckill</groupId>
            <artifactId>seckill-background-core</artifactId>
            <version>${parent.version}</version>
        </dependency>

        <!-- SpringBoot官方依赖-->

        <!-- 第三方依赖 -->
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <fork>true</fork>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>